# TestGit

./: he nan xiangguan.md  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  server.jks
microservice-config-server-encryption/src/main/resources/: bootstrap.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-loggin/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine2/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-sidecar/: pom.xml
microservice-trace-zipkin-server/: pom.xml
(+63 files in other folders)
