<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itmuch.cloud</groupId>
  <artifactId>microservice-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>microservice-consumer-movie</module>
    <module>microservice-consumer-movie-feign</module>
    <module>microservice-consumer-movie-feign-customizing</module>
    <module>microservice-consumer-movie-ribbon</module>
    <module>microservice-consumer-movie-without-eureka</module>
    <module>microservice-discovery-eureka</module>
    <module>microservice-discovery-eureka-ha</module>
    <module>microservice-provider-user</module>
    <module>microservice-provider-user-ip</module>
    <module>microservice-provider-user-multiple-params</module>
    <module>microservice-provider-user-my-metadata</module>
    <module>microservice-provider-user-with-auth</module>
    <module>microservice-simple-consumer-movie</module>
    <module>microservice-simple-provider-user</module>
    <module>microservice-consumer-movie-ribbon-customizing</module>
  </modules>
</project>